<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FoodHub" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FoodHub" parent="Base.Theme.FoodHub" />

    <style name="Theme.FoodHub.NoActionBar">
       <item name="windowActionBar">false</item>
       <item name="windowNoTitle">true</item>
    </style>

   <style name="Theme.FoodHub.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

   <style name="Theme.FoodHub.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#d3d3d3</item>
        <item name="colorControlActivated">#FFC529</item>
    </style>


</resources>