<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bt_nav_home"
        android:icon="@drawable/bt_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/bt_nav_favor"
        android:icon="@drawable/nav_icon_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/bt_nav_shop_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/bt_nav_notify"
        android:icon="@drawable/nav_icon_notification"
        android:title="Notification" />
    <item
        android:id="@+id/bt_nav_account"
        android:icon="@drawable/bt_nav_account"
        android:title="Account" />
</menu>