<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#85FCFCFD"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/openDrawerLayout"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="@color/transparent"

            android:contentDescription="drawer_btn"
            android:scaleType="centerCrop"
            android:src="@drawable/show_nav_button" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mask_group"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginStart="210dp"
                android:contentDescription="mask_group"
                android:scaleType="centerCrop"
                android:src="@drawable/mask_group" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/openDrawerLayout" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/frameLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/foot_hor_rec"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="6dp"
                                app:layout_constraintEnd_toStartOf="parent" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="130dp"
                            app:layout_constraintBaseline_toBottomOf="@id/layout_would_like"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/searchEditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="58dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/text_find_food_design"
                                    android:drawableStart="@drawable/icon_search"
                                    android:drawablePadding="10dp"
                                    android:ems="10"
                                    android:fontFamily="@font/sofiapro_light"
                                    android:inputType="text"
                                    android:onClick="searchClick"
                                    android:hint="Find for food..."
                                    android:textColor="#9AA0B4" />

                                <ImageButton
                                    android:id="@+id/btn_show_food"
                                    android:layout_width="77dp"
                                    android:layout_height="92dp"
                                    android:background="@color/transparent"
                                    android:contentDescription="btn_show"
                                    android:scaleType="center"
                                    android:src="@drawable/show_foot_btn" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_would_like"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/what_would_you_like_to_order"
                                android:layout_width="295dp"
                                android:layout_height="69dp"
                                android:text="@string/what_would_you_like_to_order_string"
                                android:textColor="#323643"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sofiapro_light"
                            android:text="Featured Restaurants"
                            android:textColor="#323643"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                        <TextView
                            android:id="@+id/txt_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow_view"
                            android:drawablePadding="5dp"
                            android:drawableTint="#F56844"
                            android:fontFamily="@font/sofiapro_light"
                            android:text="View All"
                            android:textColor="#F56844"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/featured_res_hor"
                            android:layout_width="match_parent"
                            android:layout_height="245dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/popular_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sofiapro_light"
                            android:text="Popular Items"
                            android:textColor="#323643"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/featured_res_hor"
                            app:layout_constraintTop_toBottomOf="@+id/featured_res_hor" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/food_popular_res_hor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/popular_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#85FCFCFD"
                        app:itemTextColor="@color/bottom_nav_color"
                        app:itemIconTint="@color/bottom_nav_color"
                        android:elevation="10dp"
                        app:menu="@menu/bottom_nav_menu">


                    </com.google.android.material.bottomnavigation.BottomNavigationView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>