<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/sign_up_img" />

    <ImageButton
        android:id="@+id/btn_detail_back"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="27dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_back_design"
        android:scaleType="center"
        android:src="@drawable/btn_back_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="ImageButton"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="22dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sign_in_with_framelayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_facebook"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_design"
                android:drawableLeft="@drawable/icon_facebook"
                android:fontFamily="@font/sofiapro_light"
                android:paddingLeft="12dp"
                android:paddingTop="13dp"
                android:paddingBottom="11.3dp"
                android:text="FACEBOOK"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_design"
                android:drawableLeft="@drawable/icon_google"
                android:fontFamily="@font/sofiapro_light"
                android:paddingLeft="12dp"
                android:paddingTop="13dp"
                android:paddingBottom="11.3dp"
                android:text="GOOGLE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/sign_in_with_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <View
                android:layout_width="84dp"
                android:layout_height="1dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="#B3B3B3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sofiapro_light"
                android:text="Sign in with"
                android:textColor="#5B5B5E" />

            <View
                android:layout_width="89dp"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="#B3B3B3" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_login">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txt_lg_signup"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sofiapro_light"
                android:onClick="signUp"
                android:paddingTop="12dp"
                android:text="Sign Up"
                android:textColor="#FE724C"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="248dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_sign_up_design"
            android:fontFamily="@font/sofiapro_light"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password" />

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofiapro_light"
            android:gravity="center"
            android:text="Forgot password?"
            android:textColor="@color/light_orange_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="Password"
                android:textColor="#9796A1" />

            <EditText
                android:id="@+id/txt_login_password"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_field_design"
                android:ems="10"
                android:hint="Enter your password..."
                android:inputType="textPassword"
                android:paddingStart="24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiapro_light"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="36.41sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/sign_up"
            app:layout_constraintTop_toBottomOf="@+id/sign_up">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="User Name"
                android:textColor="#9796A1" />

            <EditText
                android:id="@+id/txt_login_user_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_field_design"
                android:ems="10"
                android:hint="Enter your user name..."
                android:inputType="text"
                android:paddingStart="24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>