<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView3"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="26dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="26dp"
    android:background="#ffffff"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_foot_category"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/img_food_cate" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:background="@color/transparent"
                android:contentDescription="heart"
                android:src="@drawable/icon_heart" />

            <TextView
                android:id="@+id/txt_price_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/price_br_design"
                android:fontFamily="@font/tt_commons_bold"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:text="$5.50"
                android:textColor="@color/light_orange_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_rate_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/price_br_design"
                android:drawableRight="@drawable/icon_start"
                android:drawablePadding="6dp"
                android:elevation="4dp"
                android:fontFamily="@font/tt_commons_bold"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="4.5"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Chicken Hawaiian"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>