<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DADADA"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:paddingTop="30dp"
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mask_group" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiapro_light"
        android:paddingLeft="12dp"
        android:text="Farion Wick"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gmail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiapro_light"
        android:paddingLeft="12dp"
        android:text="farionwick@gmail.com"
        android:textColor="#9EA1B1"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>