<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView2"
    android:layout_width="290dp"
    android:layout_height="240dp"
    android:layout_marginEnd="30dp"
    android:background="#ffffff"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_foot_featured"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/burger_image_1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:contentDescription="heart"
                android:src="@drawable/icon_heart" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_featured_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableRight="@drawable/icon_legit"
                android:drawablePadding="5dp"
                android:text="@string/mcdonald_s"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_shipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/icon_ship"
                android:drawablePadding="7dp"
                android:text="@string/free_delivery"
                android:textColor="#7E8392" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawableStart="@drawable/icon_time"
                    android:drawablePadding="7dp"
                    android:text="10-15 mins"
                    android:textColor="#7E8392" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/baseline_price"
                    android:layout_marginStart="20dp"
                    android:text="$9.99" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_featured_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/icon_start"
                android:drawablePadding="7dp"
                android:text="4.5"
                android:textColor="#7E8392" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>